body {
    font-family: sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    color: #333;
}

header {
    background: #2c3e50;
    color: white;
    padding: 20px;
}

#game-container {
    margin: 20px auto;
    padding: 20px;
    background: white;
    width: 450px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

canvas {
    border: 2px solid #2c3e50;
    background: #ecf0f1;
    cursor: crosshair;
}

button {
    padding: 10px 20px;
    background: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
